%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20200625230538+03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20200625230538+03'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 3 /First 9 0 R /Last 9 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Count -3 /Dest [ 5 0 R /Fit ] /First 10 0 R /Last 13 0 R /Parent 8 0 R /Title (Pedido)
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Next 12 0 R /Parent 9 0 R 
  /Title (Data : 25/06/2020)
>>
endobj
11 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 10 0 R /Title (Data : 25/06/2020)
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 9 0 R /Prev 10 0 R /Title (Quantidade Total : 4)
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 9 0 R /Prev 12 0 R /Title (Valor Total : R$ 144.2)
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1417
>>
stream
Gb!$H>ArO[&;B$?/,7JHD1SND_lNL5m5>!&/t1T'`P+C!;e-KDO\=HD?V2(_OjR_S'oU"$&;YDiHm7fb9*-I<$_"j-,@`s'CjQ0kOHha5'N_C6NVuammeoe_m^58s[MPisj6+lKhco2a[GSS'[Fpre..!Y5:7uV#"uW^\Vp.a3]&,d=L5no<P[V#I]J'V6^MXn@g\(n+XE<[Y^Dd[fOVJ!(PX;\Ha?Xh6!-Ja^]teqf3id&q1[;kbm*4(S\ue`bZgnJSJ#L]VbVM_"JLgBmN)<_`88jVfH+?o,0Hl2Wj>`qhmrqPhp5Yj'$F<0PK$:%p(Nt[/aEf0g0$Bg5%2SFe:Z.:GF7fA&j5Jshh>VM@oQ8]/]D@kQL'<p-;as6ok@d*[pqb->J<14:O.QJdXGl`dRVou;(X5^q\Bd5reM&9se8G64o?lNEcuKi+5_#l:k0EDe&>o8?W_6)<!&qR:E/jP^O%ujQG2-ai5Wu>WY-'hL6oM=h+;Hh-gJrb:3#D[^";pr4e_"aOi1nBXFaSdVBaopf6cYOl`qW6DZ%-s)m%(3rg6MhgQ[QT>C4oAT_[ZD=>PY^IBG?HpZN%)la[Q8qOPInM>!<$V^5l&i+0_X^"133c_Q>%^]F`#jn=R>)Ie4o._<;c_8jrYf@dT?e#3L"M.LZ:*!@PaNAE=/5T./J,GCo$+;,9'9Phu`WQf5oVI&2'2-XZ&r`gD.EGTe?I&Y3)r(D:a_gaJ2K(m(D<EBbRmb!c=K='bZ<LR3UfD_^n?@N[&Ae'maYYp3&?1J>IaEHLFM&7<$@CM%O%km-_!97O]Bp8_j%dU$+)\u`(G4i>n*g=.06VPWlcWG(#gGO1B&=SO&%*/fM[>1KY]LM+81I>XeCmHCo8Xj2@TV^fMAf!_@&g9`p,&FAGTk$js]Cl:iT;Gl!n0ZB*q`HG,3(6LYSU9%4&$D3B;m@l?MOZFe_XANA_n[R5S$eBA2WDb:h)?luLLPsttNh1#7I1f-*-/sUU>A2RKAm7XePA%6cP;,FF,DAnLBfLGd#JnqVHjjSSGo3+'B'"\R)Y&f`@<>\BQ.%OFj:d6@Lt!kPd5-Sh(PSQ=e1"<Ja<6@G'ZM=pVc6+2+Hg"EL*BNn9LXsbP$?:e)G6W$6][pdX!il`PWl(&Sj=V\;Wp7/1m1!X_rpKQrF<b&.A*XF^/IeHd?%E\'[s'gh3,.5D]`PBe>$*Z,[oh@U.gYpoZ@uHb,e7#$!NCmHqBLF]0r&0p#qYo#`s=qTG!J!?1F*)QuRp+60cfs01h"GPPJ$GH=Y\_p7P,`i`!Xds,r:`.C^Wc[B-RW_scr%5X:?%b#(34ZrT(4n[fD@#A4goSSF`KT5P\D0o>^Ss1`bbT5L]8F^XlZQok#%.I(DBm4=$lkMcFO@WUQodXCtP-$ME`8@J=),n6%S~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001408 00000 n 
0000001517 00000 n 
0000001654 00000 n 
0000001739 00000 n 
0000001852 00000 n 
0000001954 00000 n 
0000002014 00000 n 
trailer
<<
/ID 
[<197dc6b6011aeed2afd10b1fb419fc99><197dc6b6011aeed2afd10b1fb419fc99>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
3523
%%EOF
